<UserControl x:Class="_46.TrayControlProject.Controls.TrayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_46.TrayControlProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<Style TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Name="border" Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter Content="{TemplateBinding Name}" HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" TextElement.Foreground="White"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            
            
        </Style>-->
    </UserControl.Resources>
    <WrapPanel Name="container">
        
    </WrapPanel>
            
    
</UserControl>
