<Window x:Class="_07.ToolTipExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07.ToolTipExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
   
    <StackPanel Grid.Column="0"  VerticalAlignment="Center" >
        <Button Content="button 1" Width="200" Height="50" Margin="3"  ToolTip="this i s tip for a button."/>
        <Button Content="button 2" Width="200" Height="50" Margin="3">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock Text="study wpf"/>
                    <Border BorderBrush="Gray" BorderThickness="1">
                       
                    </Border>
                    <TextBlock Text="go go go "/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
             <CheckBox Name="myCheckBox" Content="是否显示弹出菜单" Height="30"/>
            <Popup IsOpen="{Binding ElementName=myCheckBox, Path=IsChecked}" >
                <Border>
                    <StackPanel>
                        <TextBlock Text="study wpf"/>
                        <Border BorderBrush="Gray" BorderThickness="1">

                        </Border>
                        <TextBlock Text="go go go "/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
       
    </Grid>
</Window>
